diff --git a/doc/DB_Relacion.png b/doc/DB_Relacion.png
deleted file mode 100644
index 9d5e634..0000000
Binary files a/doc/DB_Relacion.png and /dev/null differ
diff --git a/src/app.py b/src/app.py
index 74f86c0..922d53d 100644
--- a/src/app.py
+++ b/src/app.py
@@ -74,13 +74,5 @@ def registro():
 def habitaciones():
     return render_template('habitaciones.html', titulo='Habitaciones')
 
-@app.route('/contactanos/')
-def contactanos():
-    return render_template('contactanos.html')
-
-@app.route('/instalaciones/')
-def instalaciones():
-    return render_template('instalaciones.html')
-
 if __name__ == '__main__':
     app.run()
\ No newline at end of file
diff --git a/src/static/css/registro.css b/src/static/css/registro.css
index 68e970a..b9f774a 100644
--- a/src/static/css/registro.css
+++ b/src/static/css/registro.css
@@ -1,38 +1,94 @@
-.body {
-  display: flex;
-  justify-content: center;
-  align-items: center;
-}
-
-.container {
-  width: 80%;
-  /* text-align: center; */
-}
-
-.registroForm{
-  margin: 20px 0px;
-  width: 100%;
-}
 
-.form-group input {
-  margin-bottom: 20px;
-}
-
-.form-group label,
-.form-control option {
-  color: black;
-}
-
-.mainNav ul li a,
-.contactUsCtn ul li a,
-.socialMediaCtn ul li a {
-  color: white;
-  text-decoration: none;
+.body {
+  font-family: sans-serif;
+  font-size: 10px
 }
-
-.btn-primary {
-  background-color: #14274A;
-  font-weight: bold;
-  color: white;
-  padding: 10px;
+.registroForm {
+  background: #fff;
+  padding: 4em 4em 2em;
+  max-width: 400px;
+  margin: 50px auto 0;
+  box-shadow: 0 0 1em #222;
+  border-radius: 2px;
 }
+.registroForm > h2 {
+    background: #E0B973;
+    margin:0 0 50px 0;
+    padding:10px;
+    text-align:center;
+    font-size:30px;
+    color:darken(#e5e5e5, 50%);
+    border-bottom:solid 1px #e5e5e5;
+    color:black;
+  }
+.registroForm > p {
+    margin: 0 0 3em 0;
+    position: relative;
+    color:black;
+  }
+.registroForm > input {
+    display: block;
+    box-sizing: border-box;
+    width: 100%;
+    outline: none;
+    margin:0;
+    color:black;
+  }
+.registroForm > input[type="text"],
+  input[type="password"] {
+    background: #fff;
+    border: 1px solid #dbdbdb;
+    font-size: 1.6em;
+    padding: .8em .5em;
+    border-radius: 2px;
+    color:black;
+  }
+.registroForm > input[type="text"]:focus,
+  input[type="password"]:focus {
+    background: #fff;
+    color:black;
+  }
+.registroForm > span {
+    display:block;
+    background: #F9A5A5;
+    padding: 2px 5px;
+    color: #666;
+    color:black;
+  }
+.registroForm > input[type="submit"] {
+    background: rgba(148,186,101,0.7);
+    box-shadow: 0 3px 0 0 darken(rgba(148,186,101,0.7), 10%);
+    border-radius: 2px;
+    border: none;
+    color: #fff;
+    cursor: pointer;
+    display: block;
+    font-size: 2em;
+    line-height: 1.6em;
+    margin: 2em 0 0;
+    outline: none;
+    padding: .8em 0;
+    text-shadow: 0 1px #68B25B;
+  }
+.registroForm > input[type="submit"]:hover {
+    background: #14274A;
+    text-shadow:0 1px 3px darken(rgba(148, 186, 101, 0.7), 30%);
+  }
+.registroForm > label{
+    position: absolute;
+    left: 8px;
+    top: 12px;
+    color: #999;
+    font-size: 16px;
+    display: inline-block;
+    padding: 4px 10px;
+    font-weight: 400;
+    background-color: rgba(255,255,255,0);
+  }
+.registroForm transition(color .3s, top .3s, background-color .8s);
+.registroForm > .floatLabel{
+      top: -11px;
+      background-color: rgba(255,255,255,0.8);
+      font-size: 14px;
+      color: black;
+} 
diff --git a/src/templates/base.html b/src/templates/base.html
index c2ae36f..a249350 100644
--- a/src/templates/base.html
+++ b/src/templates/base.html
@@ -22,9 +22,10 @@
 				</a>
 				<nav class="mainNav">
 					<ul>
-						<li><a href="{{ url_for('instalaciones') }}">Instalaciones</a></li>
-						<li><a href="{{ url_for('habitaciones') }}">Habitaciones</a></li>
-						<li><a href="{{ url_for('contactanos') }}">Contactanos</a></li>
+						<li><a href="/">Inicio</a></li>
+						<li><a href="#">Instalaciones</a></li>
+						<li><a href="/habitaciones/">Habitaciones</a></li>
+						<li><a href="#">Contactanos</a></li>
 					</ul>
 				</nav>
 			</div>
@@ -34,7 +35,7 @@
 			</div>
 			<a href="/login/">
 				<div class="reservationCtn">
-					<a href="{{ url_for('registro') }}"><img src="{{ url_for('static', filename='assets/botonReservas.svg') }}" alt="Reservar"></a>
+					<img src="{{ url_for('static', filename='assets/botonReservas.svg') }}" alt="Reservar">
 				</div>
 			</a>
 		</header>
diff --git a/src/templates/contactanos.html b/src/templates/contactanos.html
deleted file mode 100644
index bf9dc08..0000000
--- a/src/templates/contactanos.html
+++ /dev/null
@@ -1,4 +0,0 @@
-{% extends 'base.html' %}
-
-{% block content %}
-{% endblock %}
\ No newline at end of file
diff --git a/src/templates/instalaciones.html b/src/templates/instalaciones.html
deleted file mode 100644
index bf9dc08..0000000
--- a/src/templates/instalaciones.html
+++ /dev/null
@@ -1,4 +0,0 @@
-{% extends 'base.html' %}
-
-{% block content %}
-{% endblock %}
\ No newline at end of file
diff --git a/src/templates/registro.html b/src/templates/registro.html
index 9ff751e..f8410ec 100644
--- a/src/templates/registro.html
+++ b/src/templates/registro.html
@@ -2,79 +2,34 @@
 
 {% block headCustom %}
 	{{ super() }}
-	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
-	<link rel="stylesheet" href="{{ url_for('static', filename = 'css/registro.css') }}">
+	<link rel="stylesheet" type="text/css" href='{{ url_for("static", filename="css/registro.css") }}'>
 {% endblock %}
 
 {% block title %}Registro{% endblock %}
 
 {% block content %}
-	<div class="body">
-		<div class="container">
-			<form class="registroForm" action="{{ url_for('registro') }}" method="POST">
-				<div class="row">
-					<div class="form-group col-6">
-						<label for="fieldNombre">Nombre</label>
-						<input type="text" class="form-control" id="fieldNombre" name="fieldNombre">
-					</div>
-					<div class="form-group col-6">
-						<label for="fieldApellido">Apellido</label>
-						<input type="email" class="form-control" id="fieldApellido" name="fieldApellido">
-					</div>
-				</div>
-				<div class="row">
-					<div class="form-group col-6">
-						<label for="fieldTipoDocumento">Tipo de documento</label>
-						<select class="form-control" id="fieldTipoDocumento" name="fieldTipoDocumento">
-							<option>Cedula</option>
-							<option>Pasaporte</option>
-							<option>Cedula de extranjeria</option>
-						</select>
-					</div>
-					<div class="form-group col-6">
-						<label for="fieldNumeroDocumento">Numero de documento</label>
-						<input type="text" class="form-control" id="fieldNumeroDocumento" name="fieldNumeroDocumento">
-					</div>
-				</div>
-				<div class="row">
-					<div class="form-group col-6">
-						<label for="fieldFechaIngreso">Fecha ingreso</label>
-						<input type="date" class="form-control" id="fieldFechaIngreso" name="fieldFechaIngreso">
-					</div>
-					<div class="form-group col-6">
-						<label for="fieldFechaSalida">Fecha salida</label>
-						<input type="date" class="form-control" id="fieldFechaSalida" name="fieldFechaSalida">
-					</div>
-				</div>
-				<div class="row">
-					<div class="form-group col-4">
-						<label for="fieldTipoHabitacion">Tipo Habitacion</label>
-						<select class="form-control" id="fieldTipoHabitacion" name="fieldTipoHabitacion">
-							<option>Familiar</option>
-							<option>Deluxe</option>
-							<option>Emperatriz</option>
-						</select>
-					</div>
-					<div class="form-group col-4">
-						<label for="fieldNumeroHabitacion">Numero Habitacion</label>
-						<input type="text" class="form-control" id="fieldNumeroHabitacion" name="fieldNumeroHabitacion">
-					</div>
-					<div class="form-group col-4">
-						<label for="fieldTipoHabitacion">Precio Habitacion</label>
-						<input type="text" class="form-control" id="fieldTipoHabitacion" name="fieldTipoHabitacion" disabled>
-					</div>
-				</div>
-				<div class="row">
-					<div class="col-4">
-						<button type="submit" class="btn btn-primary">Guardar</button>
-					</div>
-				</div>
-			</form>
-		</div>
-	</div>
-{% endblock %}
+	<div class="body"> 
+		<form class="registroForm" action="/registro/" method="post">
+			<h2>Registro</h2>
+			<p>
+				<div class="floatLabel">{{ form.email.label }}</div>
+				<div>{{ form.email(size=100, minlength=3, maxlength=100) }}</div>
+			</p>
+			<p>
+				<div class="floatLabel">{{ form.passn.label }}</div>
+				<div>{{ form.passn(size=100, minlength=8, maxlength=40) }}</div>
+				<span>Ingrese clave con mas de 8 caracteres</span>
+			</p>
+			<p>
+				<div class="floatLabel">{{ form.passv.label }}</div>
+				<div>{{ form.passv(size=100, minlength=8, maxlength=40) }}</div>
+				<span>Su clave no coincide</span>
+			</p>
+			<p>
+				<div>{{ form.enviar() }}</div>
+			</p>
+		</form>
 
-{% block footer %}
-	{{ super() }}
-	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
+		<script type="text/javascript" src='{{ url_for("static", filename="js/registro.js") }}'></script>
+	</div>
 {% endblock %}
\ No newline at end of file
